*{
    padding: 0px;
    margin: 0px;

}


#nome-familia{
    color: white;
    vertical-align: middle;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 70px;
    font-weight: bold;
    display: inline-block;
}

#site{
        /* Definimos a largura da página */
        width:1200px;
        /* Definirmos a altura da página*/
        height:850px;
        /* Aqui definiremos a posição que a página ocupará na tela, nesse caso estamos definindo que fique centralizado na tela*/
        /*top : posição de cima */
        margin-top:0;
        /* left: posição de esquerda*/
        margin-left:auto;
        /* bottom : posição de baixo */
        margin-bottom:0;
        /* right : posição de direita */
        margin-right:auto;
        /* Aqui definiremos a cor de fundo da página */
        /* background-color:black;*/
    
}

body{
    font-family: arial;
    background: linear-gradient(to right, #cce2e4, #93c2c4, #48a3a7);

    
}



ul{
    list-style: none;
    
    
}


header, img{
    width: 40px;
}


input[type="checkbox"]
{
    display: none;
}

nav {
    z-index: 100;
    background-color: rgba(16,16,16,.5) ;
    width: 350px;
    height: 100%;
    left: -350px;
    position: absolute;
    transition: all .5s;
    
}

input[type="checkbox"]:checked ~ nav
{
    transform: translateX(350px);
    }

ul{
    top: 750px;
    position: absolute;
    width: 100%;
    font-size: xx-large;
}

#btn-menu {
    z-index: 101;
}

#menuu {
    color: white;

}

#menuu > li > a {
    text-decoration: none;
    color: white;
    
}

a{
    display: block;
    padding: 20px 5px;
    color: white;
}


a:hover{
    background-color: rgb(176, 224, 230);
    color: black;
}

label{
    padding: 15px;
    position: absolute;
    z-index: 1;
}

#header{
    font-family: 'Open Sans', sans-serif;
    /*Novamente definimos a largura da div*/
    width:100%;
    /* altura da div */
    height:70px;
    /* Cor de fundo da div */
    /* background: linear-gradient(to right, #cce2e4, #93c2c4, #48a3a7); */
    background-color: #fff;
    margin-bottom: 30px;
    padding-top: 1px;
    -webkit-box-shadow: 3px 3px 13px  rgba(50, 50, 50, 0.336);
    -moz-box-shadow: 3px 3px 13px  rgba(50, 50, 50, 0.336);
    box-shadow: 3px 3px 13px  rgba(50, 50, 50, 0.336);
    }

#header > h1{
    text-align: center;
    font-family: 'Open Sans', sans-serif;

}

#foto-perfil{
    width: 80px;
    height: 80px;
    margin-top: 70px;
    margin-left: 10px;
    display: inline-block;


}

#conteudo{
    /*Novamente definimos a largura da div*/
    width: 1200px;
    /* altura da div */
    height: 700px;
    /* Cor de fundo da div */
    /*background-color:#0F0;*/
    
  }

.carousel-inner{
    border-radius: 30px;
}

h2{
	text-align: center;
}

#conteudo-left{
    background-color: #fff;
    /*Novamente definimos a largura da div*/
    width:400px;
    /* altura da div */
    height:400px;
    /* O atributo Float é utilizado para fazermos o nosso bloco(div)
    literalmente flutue e se posicione onde queremos na página,
    quando escolhemos left, dizemos que esse bloco irá se posicionar na
    parte esquerda da página */
    float:left;
    /* Cor de fundo da div */
    /*background-color: rgba(255, 255, 255, 0.61);*/
    margin-left: 50px;
    border-radius: 30px;
    -webkit-box-shadow: 5px 5px 25px  rgba(50, 50, 50, 0.336);
    -moz-box-shadow: 5px 5px 25px   rgba(50, 50, 50, 0.336);
    box-shadow: 5px 5px 25px   rgba(50, 50, 50, 0.336);    
}



#conteudo-right{
    background-color: #fff;
    /*Novamente definimos a largura da div*/
    width:600px;
     /* altura da div */
     height:750px;
    /* O atributo Float é utilizado para fazermos o nosso bloco(div)
    literalmente flutue e se posicione onde queremos na página,
    quando escolhemos right, dizemos que esse bloco irá se posicionar na
     parte direita da página */
     float:right;
     /* Cor de fundo da div */
     /* background-color: rgba(255, 255, 255, 0.61); */
     margin-right: 50px;
     border-radius: 30px;
     -webkit-box-shadow: 5px 5px 25px  rgba(50, 50, 50, 0.336);
     -moz-box-shadow: 5px 5px 25px   rgba(50, 50, 50, 0.336);
     box-shadow: 5px 5px 25px  rgba(50, 50, 50, 0.336); 
}

   
#btn-adicionar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 55px;
    background-color: #fff;

    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms;
    -webkit-box-shadow: 5px 5px 25px  rgba(50, 50, 50, 0.336);
    -moz-box-shadow: 5px 5px 25px   rgba(50, 50, 50, 0.336);
    box-shadow: 5px 5px 25px   rgba(50, 50, 50, 0.336);
}

#btn-adicionar:hover {
    filter: brightness(0.9);
}

#btn-adicionar > a {
    text-decoration: none;
}

#btn-adicionar > a:hover {
    text-decoration: none;
    background-color: transparent;
}

#btn-adicionar > a > img {
    width: 100%;
}


/* Barra de pesquisa*/

#divBusca{
    background-color: white;
    border:solid 2px white;
    border-radius:10px;
    width:500px;
    height:32px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  
  #txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-size:18px;
    border:solid 1px black;
    height:32px;
    width:350px;

  }
  
#btnBusca{
    border:none;
    float:right;
    height:32px;
    border-radius:0 7px 7px 0;
    width:116px;
    font-weight:bold;
    background: #cce2e4;
  }
  
#divBusca img{
    float:left;
    width: 30px;
  }



/* Slide de noticias*/
.carousel-inner{
    width: 40px;
}

#myCarousel{
    margin-top: 30px;
    width: 350px;
    height: 350px;
}

/*Tabelas*/

table, th, td {
border: none;
}

table {
/*border-collapse: collapse;*/
margin: auto;
margin-top: 10px;
}

td > a{
text-decoration: none;
color: black;
background-color: #cce2e4
}

td > a:hover{
text-decoration: none;
color: black;
}

th, td{
padding: 10px;
text-align: center;
width: 120px;
}

th{
font-weight: bold;
text-align: center;
}


tr:nth-child(even) {
background-color: #fff;
}

tr:hover:nth-child(1n + 2) {
background-color: #dbdbdb;
color: black;
}