/** Geral**/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    color: #323232;
    border: none;

}

body{
    background: linear-gradient(to right, #cce2e4, #93c2c4, #48a3a7);
    background-size: cover;
}

textarea:focus, input:focus{
    outline: none;/*Para não aparecer a barra azul quando selecionar a caixa*/
}

a, label{
    font-size: .8rem; /* 16* .8 =x */
}

a:hover {
    color: #08558B;
}

/* Container Login */

#novasenha-container{
    background-color: #fff;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;/*Para afastar os elementos dos bordas */
    margin-top: 10vh;
    border-radius: 10px;
    text-align: center;
}

#cadastro-container {
    background-color: #fff;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;/*Para afastar os elementos dos bordas */
    margin-top: 10vh;
    border-radius: 10px;
    text-align: left;
}

/* Formulario*/

form{
    margin-top: 30px;
    margin-bottom: 40px;
}

label, input {
    display: block;/*Para colocar tudo um embaixo do outro */
    width: 100%;
    text-align: left;
}

label{
    font-weight: bold;
}

input{
    border-bottom: 2px solid #323232;
    padding: 10px;/* para deixar o input fora da borda */
    font-size: 1rem;
    margin-bottom: 20px;
}

input:focus{
    border-bottom: 2px solid #08558B;/* Para quando selecionar a caixa de digitação a borda mudar de cor */
}

#forgot-pass{
    text-align: right;
    display: block;
}

input[type="submit"] {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    height: 40px;
    border-radius: 20px;
    margin-top: 30px;
    color: #fff;
    background-color: #08558B;
    cursor: pointer;/* para aparecer a maozinha de que e um botão */
}

input[type="submit"]:hover {
    background-color: #1b223c;
    transition: .5s;
}

/* Redes Sociais */

#social-container, #social-container p{
    margin-bottom: 20px;
}

#social-container i{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    color: #fff;
    margin: 0 5px;
    cursor: pointer;
}

#register-container p{
    margin-bottom: 10px;
}

 td{
padding: 10px;
text-align: center;
width: 120px;
}